#9
_program
  #9
  _class
    Main
    Object
    "./simple.cl"
    (
    #7
    _method
      main
      Int
      #6
      _block
        #4
        _let
          a
          Int
          #4
          _no_expr
          : _no_type
          #4
          _let
            b
            Bool
            #4
            _no_expr
            : _no_type
            #4
            _block
              #4
              _assign
                b
                #4
                _bool
                  0
                : Bool
              : Bool
              #4
              _assign
                a
                #4
                _int
                  1
                : Int
              : Int
            : Int
          : Int
        : Int
      : Int
    )
